{
  "name": "mlti",
  "version": "0.1.0",
  "description": "mlti is a concurrent process runner for the command line written in Rust.",
  "main": "index.js",
  "bin": {
    "mlti": "./npm/run.js"
  },
  "scripts": {
    "postinstall": "node ./npm/install.js",
    "preinstall": "node ./npm/uninstall.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "binary-install": "^1.0.6"
  },
   "files": [
    "npm/**/*"
  ]
}
